~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2FHW%2Fp8105_hw3_jl6046%2Fp8105_hw_jl6046.Rmd="EBD30E4D"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2FHW%2Fp8105_hw4_jl6046%2Fabout.Rmd="ADB7C435"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2FHW%2Fp8105_hw4_jl6046%2Findex.Rmd="2746FA9B"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2FHW%2Fp8105_hw6_jl6046%2Fp8105_hw6_jl6046.Rmd="CE5529B0"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2F_site.yml="E7612D96"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fabout.R="86D09F2C"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fabout.Rmd="BDC9EEF0"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fabout.html="97E1F912"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fap%2Fap_map_shiny.Rmd="C7951F3A"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fap%2Fap_uv%2Fmerge_ap_uv.Rmd="B493D473"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fap%2Fapuv_map%2Fapp.R="525737BA"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fbackground_data.Rmd="2EA7463C"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fbackground_data_Brian.Rmd="10C420CF"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Findex.Rmd="D76FEFEB"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Flung_cancer_data.Rmd="CC3989F8"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fmerge_ap_uv.Rmd="AFA8839C"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Fregression.Rmd="0B8E47E9"
~%2FDesktop%2FColumbia%2FFall_2021%2FP8105-Data_Science%2Fp8105-final_project%2Freport.Rmd="E7082BE8"
